[platformio]
default_envs = picow_dap

[program]
name = PicoPresence
version = 0.1
instance = 1
hostname = ${program.name}-${program.instance}

[influx]
server = job4.job
port = 8086
database = ${program.name}

[ntp]
server = fritz.box

[syslog]
server = job4.
port = 514

[mqtt]
server = job4
port = 1883

[env]
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = framework-arduinopico @ https://github.com/joba-1/arduino-pico.git
board = rpipicow
board_build.filesystem_size = 1.0m
monitor_speed = 115200
lib_deps = 
    Syslog
    PubSubClient
    ncmreynolds/ld2410@^0.1.3
build_flags = 
    -Wall 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
    -DVERSION='"${program.version}"'
    -DPROGNAME='"${program.name}"'
    -DHOSTNAME='"${program.hostname}"'
    -DBAUDRATE=${env.monitor_speed}
    -DINFLUX_SERVER='"${influx.server}"'
    -DINFLUX_PORT=${influx.port}
    -DINFLUX_DB='"${influx.database}"'
    -DSYSLOG_SERVER='"${syslog.server}"'
    -DSYSLOG_PORT=${syslog.port}
    -DMQTT_SERVER='"${mqtt.server}"'
    -DMQTT_TOPIC='"${program.name}/${program.instance}"'
    -DMQTT_PORT=${mqtt.port}
    -DMQTT_MAX_PACKET_SIZE=512
    -DNTP_SERVER='"${ntp.server}"'

[env:picow_dap]
monitor_port = /dev/ttyUSB_picoprobe
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
debug_speed = 5000

[env:picow3_ota]
monitor_port = /dev/ttyUSB_picow3
extra_scripts = upload_script.py
upload_protocol = custom
upload_port = http://${program.hostname}/update

[env:picow3_usb]
monitor_port = /dev/ttyUSB_picow3
upload_protocol = picotool
upload_port = /dev/ttyUSB_picow3