; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = picow_earle

[env]
framework = arduino
lib_deps = ncmreynolds/ld2410@^0.1.3
monitor_speed = 115200

[env:pico_earle]
# latest stable (no support for picoprobe swd flash and debug)
# platform = raspberrypi
# latest development (in case below pr gets merged...)
# platform = https://github.com/platformio/platform-raspberrypi.git
# picoprobe support
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
# board_build.filesystem_size = 0.5m
upload_protocol = picoprobe
debug_tool = picoprobe

[env:picow_earle]
# latest stable (no support for picoprobe swd flash and debug)
# platform = raspberrypi
# latest development (in case below pr gets merged...)
# platform = https://github.com/platformio/platform-raspberrypi.git
# picoprobe support
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.filesystem_size = 1.0m
board = rpipicow
# AVAILABLE: cmsis-dap, jlink, picoprobe, picotool, raspberrypi-swd
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
debug_speed = 5000
monitor_port = /dev/ttyUSB_picoprobe

[env:picow_ota]
# latest stable (no support for picoprobe swd flash and debug)
# platform = raspberrypi
# latest development (in case below pr gets merged...)
# platform = https://github.com/platformio/platform-raspberrypi.git
# picoprobe support
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.filesystem_size = 1.0m
board = rpipicow
monitor_port = /dev/ttyUSB_picow3
extra_scripts = upload_script.py
upload_protocol = custom
upload_port = http://pico/update

[env:picow]
# latest stable (no support for picoprobe swd flash and debug)
# platform = raspberrypi
# latest development (in case below pr gets merged...)
# platform = https://github.com/platformio/platform-raspberrypi.git
# picoprobe support
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
upload_port = /dev/ttyUSB_picow3
upload_protocol = picotool
monitor_port = /dev/tty_picow3

# Note for future: ota is possible (example arduino-ota, ip as upload port)